PRIVATE_KEY=
RPC_URL=https://solo-testnet.rpc.caldera.xyz/http
#RPC_URL=127.0.0.1:8545
SOLO_TESTNET_BLOCKSCOUT_API_URL=https://solo-testnet.explorer.caldera.xyz/api
SOLO_TESTNET_RPC_URL=https://solo-testnet.rpc.caldera.xyz/http
# To deploy on Blockscount and very the smart contract
#forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify --verifier blockscout --verifier-url $SOLO_TESTNET_BLOCKSCOUT_API_URL --chain-id 8884571
#
TEAM_WALLET=0x23c3b9b2897A3cca328062DAB2CB9601Dc6dD316
UNISWAP_V2_ROUTER_CA=0x029bE7FB61D3E60c1876F1E0B44506a7108d3c70
UNISWAP_V2_FACTORY_CA=0xB2c5B17bF7A655B0FC3Eb44038E8A65EEa904407
USDT_CA=0xdAa055658ab05B9e1d3c4a4827a88C25F51032B3

######################
#DEPLOYED CONTRACT INFO
######################

DEPLOYER=0x23c3b9b2897A3cca328062DAB2CB9601Dc6dD316
IMPLEMENTATION_CA=0x9C7E73d7C5F0788F56c35382425fE392f1Ed6899
PROXY_CA=0x79dCC8CC0D2Fd770FDD1335332cb0C02A831247A
TEAM_WALLET=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38
